<html>
	<head>
		<title>jay shree ram</title>
		<style>
			#headarea{
				width:100%;
				height:40px;
				background:#F08080;
			}
			#titlearea{
				width:100%;
				height:110px;
				background:#FADBD8;
			}
				
			.t2{
				width:30%;
				height:90px;
				float:left;
				text-align:center;
				color:white;
				padding-top:20px;
			}
			.t{
				width:70%;
				height:110px;
				float:right;
				text-align:center;
				font-family:lucida handwriting;
				color:grey;
				word-spacing:20px;
				letter-spacing:2px;
			}
			.t h1{
				text-shadow:2px 8px 6px #0003;
			}
			#menuarea{
				width:100%;
				height:50px;
				background:#E9255D;
			}
			#mainarea{
				width:100%;
				height:600px;
				background:white url('c.avif') no-repeat fixed;
				background-size:cover;

			}
			#slidearea{
				width:100%;
				height:400px;
				background:#F2F4F4;
				
			}
			.s{
				width:600px;
				height:250px;
				background:url('e.jpg') #F2F4F4 no-repeat;
				background-size:cover;
				float:right;
				text-align:center;
				padding-top:150px;
				font-family:brush script mt;
				font-size:30px;
				color:purple;
			}
			.s1{
				width:600px;
				height:380px;
				font-family:italic;
				text-align:center;
				padding:10px 0px;
			}
			#catarea{
				width:100%;
				height:500px;
				background:purple;
			}
			#sarea{
				width:100%;
				height:400px;
				background:black;
			}
			#darea{
				width:100%;
				height:350px;
				background:orange;
			}
			.inner{
				width:1200px;
				height:100%;
				margin:0 auto;
			}
			.bg1{
				background:#fff;
			}
			.bg2{
				background:#545757;
			}
			.bg3{
				background:#985692;
			}
			.bg4{
				background:#672435;
			}
			.bg5{
				background:#095673;
			}
			.bg6{
				background:#098512;
			}
			.bg7{
				background:#765093;
			}
			.bg8{
				background:#878969;
			}
		</style>
	</head>
	<body>
		<div id="headarea">
			<div class="inner"></div>
		</div>
		<div id="titlearea">
			<div class="inner">
				<div class="t">
					<h1><marquee direction="up" loop="1" behavior="slide" width="300px" height="70px" scrollamount="2" 											onmouseover="this.stop()" onmouseout="this.start()">Gita Kumari<br></marquee></h1>
				</div>
				<div class="t2">
					<img src="house.avif"/>
				</div>
			</div>
		</div>
		<div id="menuarea">
			<div class="inner"></div>
		</div>
		<div id="mainarea">
			<div class="inner">
				<h1>Here you can find varity of candies & toffees</h1>
			</div>
		</div>
		<div id="slidearea">
			<div class="inner">
				<div class="s">
					<p>gita kumari <br>cards & greetings</p>
				</div>
				<div class="s1">
					<h2> my note</h2>
				</div>
			</div>
		</div>
		<div id="catarea">
			<div class="inner bg6"></div>
		</div>
		<div id="sarea">
			<div class="inner bg7"></div>
		</div>
		<div id="darea">
			<div class="inner bg8"></div>
		</div>
	</body>
</html>