<html>
	<head>
		<title>jay shree ram</title>
		<style>
			#headarea{
				width:100%;
				height:40px;
				background:#F08080;
			}
			@keyframes house{
				from{
					background:;
					transform:translateX(0px);
				}
				to{
					background:;
					transform:translateX(600px);
				}
				}
			#titlearea{
				width:100%;
				height:110px;
				background:#FADBD8;
				overflow:hidden;
				text-align:center;
			}
			#titlearea img{
				padding-top:30px;
				animation-name:house;
				animation-duration:4s;
				animation-iteration-count:1;
				animation-timing-function:ease-in-out;
			}
			#menuarea{
				width:100%;
				height:50px;
				background:#E9255D;
			}
			#mainarea{
				width:100%;
				height:570px;
				background:white url('c.avif') no-repeat fixed;
				background-size:cover;
				text-align:;
				padding-top:30px;
				color:#63142A;
			}
			.halfarea{
				width:50%;
				height:20px;
				padding:10px 0px;
				float:right;
				text-align:justify;
				font-family:brush script mt;
				font-size:30px;
			}
			#slidearea{
				width:100%;
				height:400px;
				background:#F2F4F4;
				
			}
			.s{
				width:600px;
				height:250px;
				background:url('e.jpg') #F2F4F4 no-repeat;
				background-size:cover;
				float:right;
				text-align:center;
				padding-top:150px;
				font-family:brush script mt;
				font-size:30px;
				color:purple;
			}
			.s1{
				width:600px;
				height:380px;
				font-family:italic;				
				text-align:center;
				padding:10px 0px;
			}
			#catarea{
				width:100%;
				height:500px;
				background:purple;
			}
				.box1{
					width:270px;
					height:300px;
					margin-top:100px;
					margin-right:20px;
					margin-bottom:px;
					margin-left:0px;
					background:white;
					float:left;
					overflow:hidden;
				}
					.box1 img{
						width:270px;
						height:300px;
						opacity:0.8;
						transition:transform,opacity;
					}
					.box1 img:hover{
						opacity:1;
						transform:scale(1.2,1.2);	
					}
				.box2{
					width:270px;
					height:300px;
					margin-top:100px;
					margin-right:20px;
					margin-bottom:px;
					margin-left:20px;
					background:white;
					float:left;
					overflow:hidden;
				}
					.box2 img{
						width:270px;
						height:300px;
						opacity:0.8;
						transition:transform,opacity;
					}
					.box2 img:hover{
						opacity:1;
						transform:scale(1.2,1.2);	
					}
				.box3{
					width:270px;
					height:300px;
					margin-top:100px;
					margin-right:20px;
					margin-bottom:px;
					margin-left:20px;
					background:white;
					float:left;
					overflow:hidden;
				}
					.box3 img{
						width:270px;
						height:300px;
						opacity:0.8;
						transition:transform,opacity;
					}
					.box3 img:hover{
						opacity:1;
						transform:scale(1.2,1.2);	
					}
				.box4{
					width:270px;
					height:300px;
					margin-top:100px;
					margin-right:0px;
					margin-bottom:px;
					margin-left:20px;
					background:white;
					float:left;
					overflow:hidden;
					
				}
					.box4 img{
						width:270px;
						height:300px;
						opacity:0.8;
						transition:transform,opacity;
					}
					.box4 img:hover{
						opacity:1;
						transform:scale(1.2,1.2);	
					}
					.inb{
						position:absolute;	
						top:50%;
						left:50%;
						transform:translate(-50%,-50%);					
					}
			#sarea{
				width:100%;
				height:400px;
				background:black;
			}
			#darea{
				width:100%;
				height:350px;
				background:orange;
			}
			.inner{
				width:1200px;
				height:100%;
				margin:0 auto;
			}
			.bg1{
				background:#fff;
			}
			.bg2{
				background:#545757;
			}
			.bg3{
				background:#985692;
			}
			.bg4{
				background:#672435;
			}
			.bg5{
				background:#095673;
			}
			.bg6{
				background:#098512;
			}
			.bg7{
				background:#765093;
			}
			.bg8{
				background:#878969;
			}
		</style>
	</head>
	<body>
		<div id="headarea">
			<div class="inner"></div>
		</div>
		<div id="titlearea">
			<img src="house.avif"/>
		</div>
		<div id="menuarea">
			<div class="inner"></div>
		</div>
		<div id="mainarea">
			<div class="inner">
				<div class="halfarea">
					<h1>Here you can find varity of candies & toffees</h1>
				</div>
			</div>
		</div>
		<div id="slidearea">
			<div class="inner">
				<div class="s">
					<p>gita kumari <br>cards & greetings</p>
				</div>
				<div class="s1">
					<h2> my note</h2>
				</div>
			</div>
		</div>
		<div id="catarea">
			<div class="inner bg6">
				<div class="box1"><img src="candy2.webp"/></div>
				<div class="box2"><img src="candy3.webp"/></div>
				<div class="box3"><img src="candy4.webp"/></div>
				<div class="box4">
						<img src="candy5.webp"/>	
				</div>
			</div>
		</div>
		<div id="sarea">
			<div class="inner bg7"></div>
		</div>
		<div id="darea">
			<div class="inner bg8"></div>
		</div>
	</body>
</html>