<html>
	<head>
		<title>jay shree ram</title>
		<style>
			#headarea{
				width:100%;
				height:40px;
				background:#F08080;
				cursor:pointer;
			}.halfarea1{
				width:50%;
				height:40px;
				float:right;
				background:#F08080;
				color:white;
				text-align:right;
			}
			.halfarea1 p:hover{
				color:pink;
			}
			.halfarea11{
				width:50%;
				height:40px;
				float:right;
				background:#F08080;
				color:white;
				text-align:left;
			}
			.halfarea11 p:hover{
				color:pink;
			}
			/*@keyframes house{
				0%{
					background:;
					transform:translateX(0px);
				}
				99%{
					background:;
					transform:translateX(600px);
				}
				100%{
					background:;
					transform:translateX(600px);
				}
				}*/
			#titlearea{
				width:100%;
				height:110px;
				background:#FADBD8;
				text-align:center;
			}
			#titlearea img{
				padding-top:30px;
				position:relative;
				height:70px;
				/*animation-name:house;
				animation-duration:4s;
				animation-iteration-count:1;
				animation-timing-function:ease-in-out;*/
			}
			#menuarea{
				width:100%;
				height:50px;
				background:#E9255D;
				position:sticky;
				top:0;
				z-index:2000;
				cursor:pointer;
			}
			#menuarea ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			#menuarea ul li{
				float:left;
				color:black;
				background:;
				display:block;
				padding:10px 25px;
				color:white;
			}
			#menuarea ul li a{
				text-decoration:none;
				color:white;
			}
			#menuarea ul li:hover{
				color:pink;
				border-bottom:solid 2px blue;	
			}
			#mainarea{
				width:100%;
				height:570px;
				background:white url('candy1.webp') no-repeat fixed;
				background-size:cover;
				text-align:;
				padding-top:30px;
				color:#63142A;
				cursor:pointer;
			}
			.halfarea{
				width:50%;
				float:right;
				text-align:justify;
				font-family:brush script mt;
				font-size:30px;
				text-shadow: 2px 8px 6px #0003, 0 -5px 16px #ffffff4d;

			}
			.cf{
				width:100px;
				width:100px;
				
			}
			.cf img{
				width:200px;
				width:200px;
				background:transparent;
				border-radius:50%;
				position:relative;
				top:30px;
				box-shadow:5px 5px 5px pink;
				opacity:0.7;
				transition:opacity 2s,transform 4s;
			}
			.cf img:hover{
				opacity:1;
				transform:rotate(-30deg) scale(1.2,1.2);		
			}
			#scrlarea{
				width:100%;
				height:50px;
				background:#E9255D;
				padding:5px 0px;
				color:white;
			}
			#slidearea{
				width:100%;
				height:400px;
				background:;
				
			}
			.s{
				width:510px;
				height:400px;
				background:url('') #A3E4D7 no-repeat;
				float:left;
				text-align:justify;
				padding:0px 40px;
				font-family:brush script mt;
				font-size:25px;
				color:purple;
				border-radius:40px;
			}
			.s1{
				width:510px;
				height:400px;
				float:right;
				text-align:justify;
				padding:0px 40px;
				border-radius:40px;
				background:#A3E4D7;
				font-size:25px;
				font-family:brush script mt;
				color:#2980B9;
				overflow:hidden;
			}
			.s1 h2{
				text-align:center;
				text-decoration:underline;
			}
			#catarea{
				width:100%;
				height:700px;
				background:;
			}
			.details{
				position:absolute;
				bottom:70;
				color:#F08080;
				width:100%;
				text-align:center;
				text-shadow: 2px 8px 6px #0003, 0 -5px 16px #ffffff4d;
			}
				.ca1{
					width:100%;
					height:50px;
					background:;
					padding-top:30px;
					float:left;
					text-align:center;
					color:#D7316C;
					font-family:;
				}
				.ca1 h1{
					font-size:40px;
					line-height:0px;
				}
				.ca1 img{
					width:40px;
					height:40px;
					padding-bottom:50px;
				}
				.box1{
					width:266px;
					height:450px;
					margin-top:100px;
					margin-right:20px;
					margin-bottom:px;
					margin-left:0px;
					background:white;
					float:left;
					overflow:hidden;
					border:solid 2px pink;
					border-radius:30px;
					position:relative;
				}
					.box1 img{
						width:266px;
						height:296px;
						opacity:0.8;
						transition:transform,opacity;
					}
					.box1 img:hover{
						opacity:1;
						transform:scale(1.2,1.2);	
					}
					.inb1{
						width:266;
						height:100px;														
						background:white;
						text-align:center;
						padding-top:100px;				
					}
					.inb1 a:link{
						background:#D7316C;
						color:white;
						text-decoration:none;
						padding:10px 25px;
						border-radius:30px;
					}
					.inb1 a:hover{
						background:white;
						color:#D7316C;
						text-decoration:none;
						border:solid 2px pink;
					}
				.box2{
					width:266px;
					height:450px;
					margin-top:100px;
					margin-right:20px;
					margin-bottom:px;
					margin-left:20px;
					background:white;
					float:left;
					overflow:hidden;
					border:solid 2px pink;
					border-radius:30px;
					position:relative;
				}
					.box2 img{
						width:266px;
						height:296px;
						opacity:0.8;
						transition:transform,opacity;
					}
					.box2 img:hover{
						opacity:1;
						transform:scale(1.2,1.2);	
					}
					.inb2{
						width:266;
						height:100px;														
						background:white;
						text-align:center;
						padding-top:100px;
					}
					.inb2 a:link{
						background:#D7316C;
						color:white;
						text-decoration:none;
						padding:10px 25px;
						border-radius:30px;
					}
					.inb2 a:hover{
						background:white;
						color:#D7316C;
						text-decoration:none;
						border:solid 2px pink;
					}
				.box3{
					width:266px;
					height:450px;
					margin-top:100px;
					margin-right:20px;
					margin-bottom:px;
					margin-left:20px;
					background:white;
					float:left;
					overflow:hidden;
					border:solid 2px pink;
					border-radius:30px;
					position:relative;
				}
					.box3 img{
						width:266px;
						height:296px;
						opacity:0.8;
						transition:transform,opacity;
					}
					.box3 img:hover{
						opacity:1;
						transform:scale(1.2,1.2);	
					}
					.inb3{
						width:266;
						height:100px;														
						background:white;
						text-align:center;
						padding-top:100px;
					}
					.inb3 a:link{
						background:#D7316C;
						color:white;
						text-decoration:none;
						padding:10px 25px;
						border-radius:30px;
					}
					.inb3 a:hover{
						background:white;
						color:#D7316C;
						text-decoration:none;
						border:solid 2px pink;
					}
				.box4{
					width:266px;
					height:450px;
					margin-top:100px;
					margin-right:0px;
					margin-bottom:px;
					margin-left:20px;
					background:white;
					float:left;
					overflow:hidden;
					border:solid 2px pink;
					border-radius:30px;
					position:relative;		
				}
					.box4 img{
						width:266px;
						height:296px;
						opacity:0.8;
						transition:transform,opacity;
					}
					.box4 img:hover{
						opacity:1;
						transform:scale(1.2,1.2);	
					}
					.inb4{
						width:266;
						height:100px;														
						background:white;
						text-align:center;
						padding-top:100px;
					}
					.inb4 a:link{
						background:#D7316C;
						color:white;
						text-decoration:none;
						padding:10px 25px;
						border-radius:30px;
					}
					.inb4 a:hover{
						background:white;
						color:#D7316C;
						text-decoration:none;
						border:solid 2px pink;
					}
			#radarea{
				width:100%;
				height:600px;
				background:pink;
				border-radius:30px;	
			}
				.ra1{
					width:1200px;
					height:600px;
					background:pink;
					border-radius:30px;
				}
					.ra11{
						width:1000px;
						height:220px;
						float:left;
						position:relative;
						top:50px;
						left:100px;
						background:;
					}
						.raa1{
							width:490px;
							height:220px;
							background:white;
							float:left;
							position:relative;
							border-radius:30px;
						}
						
							.raa1 img{
								width:300px;
								height:220px;
								border-radius:30px;
								float:left;
							}
							.rae{
								width:190px;
								height:220px;
								border-radius:30px;
								background:white;
								float:right;
								color:#5499C7;
								text-align:justify;
								cursor:pointer;
							}
							.rae p:hover{
								transform:translateX(10px);
							}
						.raa2{
							width:490px;
							height:220px;
							background:white;
							float:right;
							position:relative;
							border-radius:30px;
						}
							.raa2 img{
								width:300px;
								height:220px;
								border-radius:30px;
								float:left;
							}
							.rai{
								width:190px;
								height:220px;
								border-radius:30px;
								background:white;
								float:right;
								color:#5499C7;
								text-align:justify;
								cursor:pointer;
							}
							.rai p:hover{
								transform:translateX(10px);
							}
					.ra12{
						width:1000px;
						height:220px;
						float:left;
						position:relative;
						top:110px;
						left:100px;
						background:;
					}
						.raa3{
							width:490px;
							height:220px;
							background:white;
							float:left;
							position:relative;
							border-radius:30px;
						}
							.raa3 img{
								width:300px;
								height:220px;
								border-radius:30px;
								float:right;
							}
							.rao{
								width:150px;
								height:220px;
								border-radius:30px;
								background:white;
								float:left;
								text-align:justify;
								color:#5499C7;
								padding-left:40px;
								cursor:pointer;
							}
							.rao p:hover{
								transform:translateX(-10px);
							}
						.raa4{
							width:490px;
							height:220px;
							background:white;
							float:right;
							position:relative;
							border-radius:30px;
						}
							.raa4 img{
								width:300px;
								height:220px;
								border-radius:30px;
								float:right;
							}
							.rau{
								width:150px;
								height:220px;
								border-radius:30px;
								background:white;
								float:left;
								text-align:justify;
								color:#5499C7;
								padding-left:40px;
								cursor:pointer;
							}
							.rau p:hover{
								transform:translateX(-10px);
							}
			#sarea{
				width:100%;
				height:600px;
				background:white;
			}
				.he1{
					width:100%;
					height:50px;
					background:;
					padding-top:30px;
					float:left;
					text-align:center;
					color:#D7316C;
					font-family:;
				}
				.he1 h1{
					font-size:40px;
					line-height:0px;
				}
				.he1 img{
					width:40px;
					height:40px;
					padding-bottom:50px;
					background:;
				}
				.sa1{
					width:275px;
					height:270px;
					margin-top:100px;
					margin-right:50px;
					margin-bottom:px;
					margin-left:50px;
					background:white;
					float:left;
					border-radius:50%;
					overflow:hidden;
					box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
				}
					.sa1 img{
						width:275px;
						height:270px;
						opacity:0.8;
						transition:transform 3s,opacity;

					}
					.sa1 img:hover{
						opacity:1;
						transform:scale(1.2,1.2) rotate(30deg);
					}
				#era{
					width:100%;
					height:100px;
					background:;
					position:relative;
					top:450px;
					color:;
				}
					.er1{
						width:350px;
						height:100px;
						background:;
						position:absolute;
						float:left;
						text-align:center;
						color:pink;
					}
						.er1 h1{
							font-size:40px;
						}
						.er1:hover{
							color:#C70039;
							border-bottom:solid 5px #C70039;
						}
					.er2{
						width:350px;
						height:100px;
						background:;
						position:absolute;
						left:25%;
						float:left;
						text-align:center;
						color:pink;
					}
						.er2 h1{
							font-size:40px;
						}
						.er2:hover{
							color:#C70039;
							border-bottom:solid 5px #C70039;
						}
					.er3{
						width:350px;
						height:100px;
						background:;
						left:50%;
						position:absolute;
						float:left;
						text-align:center;
						color:pink;
					}
						.er3:hover{
							color:#C70039;
							border-bottom:solid 5px #C70039;
						}
						.er3 h1{
							font-size:40px;
						}
					.er4{
						width:350px;
						height:100px;
						background:;
						left:75%;
						position:absolute;
						float:left;
						text-align:center;
						color:pink;
					}
						.er4:hover{
							color:#C70039;
							border-bottom:solid 5px #C70039;
						}
						.er4 h1{
							font-size:40px;
						}
			#mirrorarea{
				width:100%;
				height:350px;
				background:;
				border-radius:50px 50px 0 0px;
				box-shadow:-5px -5px 50px black;
			}
				.mirror1{
					width:270px;
					height:300px;
					margin-top:25px;
					margin-right:20px;
					margin-bottom:px;
					margin-left:0px;
					background:white;
					float:left;
					border-radius:50% 50% 10px 10px;
					color:#F08080;
					border-bottom:solid 3px pink;
					box-shadow:5px 5px 5px black;
					overflow:hidden;
					text-align:center;
					font-size:20px;
				}
					.mirror1 img{
						width:270;
						height:250;
						transition:transform 3s;
					}
					.mirror1 img:hover{
						transform:scale(1.2,1.2);
					}
				.mirror2{
					width:270px;
					height:300px;
					margin-top:25px;
					margin-right:20px;
					margin-bottom:0px;
					margin-left:20px;
					background:white;
					float:left;
					border-radius:50% 50% 10px 10px;
					color:#F08080;
					border-bottom:solid 3px pink;
					box-shadow:5px 5px 5px black;
					overflow:hidden;
					text-align:center;
					font-size:20px;
				}
					.mirror2 img{
						width:270;
						height:250;
						transition:transform 3s;
					}
					.mirror2 img:hover{
						transform:scale(1.2,1.2);
					}
				.mirror3{
					width:270px;
					height:300px;
					margin-top:25px;
					margin-right:20px;
					margin-bottom:0px;
					margin-left:20px;
					background:white;
					float:left;
					border-radius:50% 50% 10px 10px;
					color:#F08080;
					border-bottom:solid 3px pink;
					box-shadow:5px 5px 5px black;
					overflow:hidden;
					text-align:center;
					font-size:20px;
				}
					.mirror3 img{
						width:270;
						height:250;
						transition:transform 3s;
					}
					.mirror3 img:hover{
						transform:scale(1.2,1.2);
					}
				.mirror4{
					width:270px;
					height:300px;
					margin-top:25px;
					margin-right:0px;
					margin-bottom:0px;
					margin-left:20px;
					background:white;
					float:left;
					border-radius:50% 50% 10px 10px;
					color:#F08080;
					border-bottom:solid 3px pink;
					box-shadow:5px 5px 5px black;
					overflow:hidden;
					text-align:center;
					font-size:20px;
				}
					.mirror4 img{
						width:270;
						height:250;
						transition:transform 3s;
					}
					.mirror4 img:hover{
						transform:scale(1.2,1.2);
					}
			#bordarea{
				width:100%;
				height:350px;
				background:white;
			}
				.hbord{
				width:100%;
				height:50px;
				background:white;
				color:#7FB3D5;
				text-align:center;
				line-height:100px;
				}
				.bord1{
					width:374px;
					height:200px;
					margin-top:50px;
					margin-right:15px;
					margin-bottom:0px;
					margin-left:0px;
					background:white;
					float:left;
					border-top:solid 3px #7FB3D5;
					border-right:solid 3px #7FB3D5;
					border-bottom:none;
					border-left:solid 3px #7FB3D5;
					border-radius:50px;
					color:blue;
				}
					.bord1 p{
						width:310px;
						height:60px;
						padding:20px;
						text-align:justify;
					}
				.bord2{
					width:374px;
					height:200px;
					margin-top:50px;
					margin-right:15px;
					margin-bottom:0px;
					margin-left:15px;
					background:white;
					float:left;
					border-top:solid 3px #7FB3D5;
					border-right:solid 3px #7FB3D5;
					border-bottom:none;
					border-left:solid 3px #7FB3D5;
					border-radius:50px;
					color:blue;
				}
					.bord2 p{
						width:310px;
						height:60px;
						padding:20px;
						text-align:justify;
					}
				.bord3{
					width:374px;
					height:200px;
					margin-top:50px;
					margin-right:0px;
					margin-bottom:0px;
					margin-left:15px;
					background:white;
					float:left;
					border-top:solid 3px #7FB3D5;
					border-right:solid 3px #7FB3D5;
					border-bottom:none;
					border-left:solid 3px #7FB3D5;
					border-radius:50px;
					color:blue;
				}
					.bord3 p{
						width:310px;
						height:60px;
						padding:20px;
						text-align:justify;
					}
			#darea{
				width:100%;
				height:600px;
				background-size:cover;
				background-attachment:fixed;
				background-image:linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)),url('candy7.jpg');
			}
			.da1{
				width:300px;
				height:450px;
				padding:0x 0px;
				background:;
				float:left;
				color:#C70039;
				list-style-position:inside;
				cursor:pointer;

			}
			.da1 li:hover{
				transform:translateX(15px);
			}
			.bor{
				border-left:solid 10px white;
				padding-left:10px;
			}
			
			#m1{
				width:1200px;
				height:3px;
				float:right;
				background-image:linear-gradient(to right,transparent 0%,#C70039 50%,transparent 100%);
			}
			#n1{
				width:100%;
				height:40px;
				padding-bottom:50px 0px;
				text-align:center;
				color:#C70039;
				float:left;
			}
			.inner{
				width:1200px;
				height:100%;
				margin:0 auto;
			}
			.bg1{
				background:#fff;
			}
			.bg2{
				background:#545757;
			}
			.bg3{
				background:#985692;
			}
			.bg4{
				background:#672435;
			}
			.bg5{
				background:#095673;
			}
			.bg6{
				background:#098512;
			}
			.bg7{
				background:#765093;
			}
			.bg8{
				background:#878969;
			}
		</style>
	</head>
	<body>
		<div id="headarea">
			<div class="inner">
				<div class="halfarea1">Copyright. 2023. FA GIFTS PVT. LTD</div>
				<div class="halfarea11">Contact-us:- +0145789064</div>
			</div>
		</div>
		<div id="titlearea">
			<img src="logo1.svg"/>
		</div>
		<div id="menuarea">
			<div class="inner">
				<ul>
					<li>Express Delivery</li>
					<li><a href="cake.html">Cakes</a></li>
					<li>Flowers</li>
					<li>Combos</li>
					<li>Personalised</li>
					<li>Plants</li>
					<li>Gifts</li>
					<li>Anniversary</li>
					<li>Birthday</li>
					<li>Occasions</li>
				</ul>
			</div>
		</div>
		<div id="mainarea">
			<div class="inner">
				<div class="halfarea">
					<h3>Flower Aura: India's Trusted Gifting Portal to Send Online Flowers,
					 Cakes & Gifts Hassle-Free. Choose Best Florist in India for Online Flower Shopping - Amazing Flower Gifts by Flower Aura. 
					</h3>
				</div>
				<div class="halfarea">	
					<div class="cf">
						<img src="candyframe.avif"/>
					</div>
				</div>
			</div>
		</div>
		<div id="scrlarea">
			<div class="inner">
				<h3><marquee behavior="alternate" loop="100" scrollamount="20" onmouseover="this.stop()" onmouseout="this.start()">We’re carbon neutral. 						We’re 100% plant powered and 100% irresistible.</marquee>
				</h3>

			</div>
		</div>
		<div id="slidearea">
			<div class="inner">
				<div class="s">
					<video width="100%" height="100%" autoplay muted loop>
						<source src="cc.mp4" type="video/mp4"/>
					</video>
				</div>
				<div class="s1">
					<h2>Our story</h2>
					<p>In 2012, Jamie and Ed decided it was time someone stood up and challenged the big brands in the confectionery world.
					 Over the next 18 months, they developed the idea to create gourmet sweets for adults that taste as great as they look.
						<br>
					11 years later we’re committed to doing good for people and planet. We're B Corp. We’re carbon neutral. 
					We’re 100% plant-powered. And we’re 100% delicious.
					</p>
				</div>
			</div>
		</div>
		<div id="catarea">
			<div class="inner">
				<div class="ca1"><h1>Trending Now</h1>
					<img src="lp.png"/>
				</div>
				<div class="box1"><img src="candy2.webp"/>
					<div class="details">
						<h2>marshmallows</h2>
					</div>
					<div class="inb1"><a href="#">know more</a></div>
				</div>
				<div class="box2"><img src="candy3.webp"/>
					<div class="details">
						<h2>chocolate</h2>
					</div>
					<div class="inb2"><a href="#">know more</a></div>
				</div>
				<div class="box3"><img src="candy4.webp"/>
					<div class="details">
						<h2>gummy bears</h2>
					</div>
					<div class="inb3"><a href="#">know more</a></div>
				</div>
				<div class="box4"><img src="candy5.webp"/>
					<div class="details">
						<h2>gumballs</h2>
					</div>
					<div class="inb4"><a href="#">know more</a></div>	
				</div>
			</div>
		</div>
		<div id="radarea">
			<div class="inner">
				<div class="ra1">
					<div class="ra11">
						<div class="raa1"><img src="cake.avif"/>
							<div class="rae">
								<h3>Delicious Cakes</h3>
								<p>Chocolate Cakes</p>
								<p>Black Forest Cakes</p>
								<p>Designer Cakes</p>
								<p>Photo Cakes</p>
							</div>
						</div>
						<div class="raa2"><img src="cake1.avif"/>
							<div class="rai">
								<h3>Gifting Gallery</h3>
								<p>Photo Gifts</p>
								<p>Mugs</p>
								<p>Cushions</p>
								<p>Name Gifts</p>
							</div>
						</div>
					</div>
					<div class="ra12">
						<div class="raa3"><img src="cake2.avif"/>
							<div class="rao">
								<h3>Floral Delights</h3>
								<p>Red Roses</p>
								<p>Birthday Flowers</p>
								<p>Anniversary Flowers</p>
								<p>Exotic Flowers</p>
							</div>
						</div>
						<div class="raa4"><img src="cake3.avif"/>
							<div class="rau">
								<h3>Plant Paradise</h3>
								<p>Bonsai</p>
								<p>Indoor</p>
								<p>Air Purifying</p>
								<p>Lucky Bamboo</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="sarea">
			<div class="he1">
				<h1>Shop By Collection</h1>
				<img src="lp.png"/>
			</div>
				<div class="sa1"><img src="gummy1.webp"/>
		
				</div>
				<div class="sa1"><img src="gummy6.webp"/>
					
				</div>
				<div class="sa1"><img src="gummy5.webp"/>
					
				</div>
				<div class="sa1"><img src="gummy7.webp"/>
					
				</div>
			<div id="era">
				<div class="er1"><h1>Gummy Bears</h1></div>
				<div class="er2"><h1>Berries</h1></div>
				<div class="er3"><h1>Gummy jelly</h1></div>
				<div class="er4"><h1>Marshmallows</h1></div>
			</div>
		</div>
		
		<div id="mirrorarea">
			<div class="inner">
				<div class="mirror1">
					<img src="birthday.avif"/>
					<p>Birthday Gifts</p>
				</div>
				<div class="mirror2">
					<img src="anvgift.avif"/>
					<p>Anniversary Gifts</p>
				</div>
				<div class="mirror3">
					<img src="forher.avif"/>
					<p>Gifts for Him</p>
				</div>
				<div class="mirror4">
					<img src="forhim.avif"/>
					<p>Gifts for Her</p>
				</div>
			</div>
		</div>
		<div id="bordarea">
			<div class="inner">
				<div class="hbord">
					<h1>Customer Testimonial</h1>
				</div>
				<div class="bord1"><p>Hi, Cake was delivered well before the scheduled time.
							 Cake was fresh and good quality. Wish you all success. Cheers Shyam
						</p>
						<p><b>Shyam</b></p>
				</div>
				<div class="bord2"><p>This is the fourth time I'm doing business with flower aura and Once again, 
						they've exceeded my expectations. The gift I ordered was delivered promptly and the quality was top-notch. 
						Highly satisfied with the service.
						</p>
						<p><b>Shashini</b></p>
				</div>
				<div class="bord3"><p>Special thanks to this particular delivery person.Hats off friend.You are an asset to the company.
						</p>
						<p><b>Partha</b></p>
				</div>
			</div>
		</div>
		<div id="darea">
			<div class="inner">
				<div class="da1">
					<ul type="none">
						<li class="bor">
							<h1>SHOP WITH US</h1>
						</li>
						<li><b>Shop All</b></li>
						<br>	
						<li><b>Rewards</b></li>
						<br>	
						<li><b>Corporate Christmas<br>Gifting</b></li> 
					</ul>
				</div>
				<div class="da1">
					<ul type="none">
						<li class="bor">
							<h1>ABOUT</h1>
						</li>
						<li> <b>About Us</b></li><br>
						<li> <b>No Nasties.All Good.</b></li><br>
						<li><b>Our Story</b></li><br>
						<li><b>Work With Us</b></li><br>
					</ul>
				</div>
				<div class="da1">
					<ul type="none">
						<li class="bor">
							<h1>CUSTOMER SERVICE</h1>
						</li>
						<li> <b>Contact Us</b></li><br>
						<li><b> FAQ</b></li><br>
					</ul>
				</div>
				<div class="da1">
					<ul type="none">
						<li class="bor">
							<h1>LET US SWEETEN UP<br> YOUR INBOX</h1>
						</li>
						<li><b>LET'S SWEET TALK</b></li><br>
					</ul>
				</div>
				<div id="m1"></div>
				<div id="n1"><h1>Design & Developed By :</h1><font color="#B49374"><b>GITA KUMARI</b></font></div>
			</div>
		</div>
	</body>
</html>